# nginx/nginx.conf
events {}

http {
    server {
        listen 8088;

        # Location block to forward requests to Jupyter
        location / {
            proxy_pass http://jupyter:8888;  # Forward to Jupyter service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";            
            # Allow access only from specific IPs
            allow 0.0.0.0;  # Replace with the IP address you want to allow
            #deny all;  # Deny access for all other IPs
        }
    }
}